# KOBENOS

./: .gitignore  temp.ini
doc/: PS příkazy anglicky.txt  nastavení OS_Win.docx  to do list.txt  ~$zp_nastavení OS_Win_V.docx
program/: wmi.linq
program/kobenos (2.1)/kobenos/: MainWindow.xaml.cs
program/kobenos (2.1)/kobenos/category/: ICategory.cs  INode.cs
program/kobenos (2.1)/kobenos/category/test/: CheckSystemTest.cs  Section14Test.cs  Section29Test.cs  Section4Test.cs  Section9Test.cs
program/kobenos (2.1)/kobenos/pages/: welcomePage.xaml
program/kobenos2/kobenos/: kobenos.csproj
program/kobenos2/kobenos/category/test/: CheckSystemTest.cs  Section11Test.cs  Section13Test.cs  Section7Test.cs  Section8Test.cs
program/kobenos2/kobenos/pages/: welcomePage.xaml.cs
src/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  XmlAppWmiExample.cs  app.manifest  config.xml  config1.xml  kobenos.csproj  kobenos.sln
src/Properties/: Resources.Designer.cs
src/category/: AbstractNode.cs  Category.cs
src/category/configuration/: LoadConfiguration.cs
src/category/test/: AbstractTest.cs  ITest.cs  Parse.cs  Section10Test.cs  Section12Test.cs  Section15Test.cs  Section16Test.cs  Section17Test.cs  Section18Test.cs  Section19Test.cs  Section20Test.cs  Section21Test.cs  Section22Test.cs  Section23Test.cs  Section24Test.cs  Section25Test.cs  Section26Test.cs  Section27Test.cs  Section28Test.cs  Section30Test.cs  Section31Test.cs  Section6Test.cs  Section7Test.cs  SystemAccess.cs  TestCase.cs  TestConfig.cs
src/classes/: AbstractCheck.cs  ExecutionResult.cs  ExpectedPropertyValue.cs  FileExistsCheck.cs  InitializeTests.cs  OSInfo.cs  OSVersionCheck.cs  RegistryCheck.cs  SerializationHelper.cs  Suite.cs  WmiCheck.cs
src/classes/checks/: AbstractCheck.cs  FileExistsCheck.cs  GpoCheck.cs  OSVersionCheck.cs  PowerShellCheck.cs  RegistryCheck.cs  SecurityAccount.cs  SecurityCheck.cs  SimpleCheck.cs  Suite.cs  WmiCheck.cs
src/classes/configuration/: CheckConfiguration.cs  SuiteConfiguration.cs  TestConfiguration.cs
src/classes/evaluations/: AbstractEvaluation.cs  AbstractObjectEvaluation.cs  DictionaryEvaluationObjectAdapter.cs  EvaluationInputValues.cs  EvaluationResult.cs  Evaluations.cs  ExactValuesCountEvaluation.cs  FirstValueRegExEvaluation.cs  HasStringValueEvaluation.cs  IEvaluationObject.cs  MinValuesCountEvaluation.cs  NumericEvaluation.cs  StringEvaluationObjectAdapter.cs  WmiEvaluationObjectAdapter.cs
src/classes/evaluations/wmi/: AbstractWmiEvaluation.cs  FirstValueRegExWmiEvaluation.cs  MinValuesCountWmiEvaluation.cs  WmiEvaluations.cs
src/classes/test/: Check.cs  CheckResult.cs  CheckSystemTest.cs  ICheck.cs  Result.cs  Section7Test.cs  Section8Test.cs  Suite.cs  SuiteResult.cs  Test.cs
src/controls/: ExecutionDetail.xaml  ExecutionDetail.xaml.cs  ExecutionResult.xaml  ExecutionResult.xaml.cs  WaitWindow.xaml  WaitWindow.xaml.cs
src/pages/: ExecutionPage.xaml.cs  executionPage.xaml  executionPage.xaml.cs  infoPage.xaml  infoPage.xaml.cs  summaryPage.xaml  summaryPage.xaml.cs  welcomePage.xaml  welcomePage.xaml.cs
src/psadapter/: Program.cs  psh.csproj  psh.sln
