<?xml version="1.0" encoding="UTF-8"?>
<tests>
  <testcase name="user">
    <scope>root\CIMV2</scope>
    <query>SELECT * FROM Win32_UserAccount WHERE LocalAccount='True'</query>
    <expected property="Name">
      <value>Administrator</value>
      <value>LocalGuest</value>
    </expected>
  </testcase>

  <testcase name="printer">
    <scope>root\CIMV2</scope>
    <query>SELECT * FROM Win32_Printer WHERE Name LIKE 'Fax'</query>
    <expected property="Name">
      <value>Fax</value>
    </expected>
  </testcase>
</tests>