<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo> false </GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.0.0" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.0.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.0" />
    <PackageReference Include="System.Management.Automation" Version="7.0.0" />
  </ItemGroup>

</Project>
