<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>lock.ico</ApplicationIcon>
    <StartupObject>kobenos.App</StartupObject>
    <GenerateAssemblyInfo> false </GenerateAssemblyInfo>
	  <SupportedCultures>cs-CZ</SupportedCultures>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="configfile\**" />
    <Compile Remove="NewFolder1\**" />
    <EmbeddedResource Remove="configfile\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="configfile\**" />
    <None Remove="NewFolder1\**" />
    <Page Remove="configfile\**" />
    <Page Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="classes\checks\SecurityCheck - Kopie.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.0.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.0" />
	<PackageReference Include="Select.HtmlToPdf.NetCore" Version="20.1.0" />
    <PackageReference Include="System.Management.Automation" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="controls\ExecutionResult.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="controls\ExecutionDetail.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="controls\ExecutionResult.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="controls\ExecutionDetail.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>